<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>bridj</artifactId>
	<name>BridJ (NativeLibs4Java C/C++ Interop Layer)</name>
	<url>http://code.google.com/p/bridj/</url>
	<version>0.6.3-SNAPSHOT</version>
	<packaging>bundle</packaging>
	
	<properties>
		<versionSpecificSubPackage>v0_6_3</versionSpecificSubPackage>
	</properties>
	
	<parent>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>nativelibs4java-parent</artifactId>
		<version>1.9-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.0</version>
		</dependency>
		
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.0</version>
            <scope>provided</scope>
        </dependency>

		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.5.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>2.3.3</version>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>com.google.android.tools</groupId>
			<artifactId>dx</artifactId>
			<version>1.7</version>
		</dependency>
	
	</dependencies>
	
	<build>
		<plugins>
  		<!--plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>native-maven-plugin</artifactId>
			<version>1.0-alpha-7</version>
			<executions>
			  <execution>
				<goals>
				  <goal>javah</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
			<javahOutputDirectory>${basedir}/src/main/cpp/bridj</javahOutputDirectory>
			  <javahClassNames>
				<javahClassName>org.bridj.JNI</javahClassName>
				<javahClassName>org.bridj.BridJ</javahClassName>
				<javahClassName>org.bridj.Pointer</javahClassName>
				<javahClassName>org.bridj.Platform</javahClassName>
				<javahClassName>org.bridj.objc.ObjCJNI</javahClassName>
			  </javahClassNames>
			</configuration>
		</plugin-->
			
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.3.7</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>
							org.bridj.OSGiBundleActivator
						</Bundle-Activator>
						<Private-Package>
							org.bridj.relocated.*
						</Private-Package>
						<Import-Package>
							android.app,
							android.content.pm,
							android.os,
							com.android.dx.dex,
							com.android.dx.dex.cf,
							com.android.dx.dex.file,
							dalvik.system, 
							org.objectweb.asm,
							org.osgi.framework
						</Import-Package>
						<Export-Package>
							org.bridj,
							org.bridj.ann,
							org.bridj.cpp,
							org.bridj.cpp.com,
							org.bridj.cpp.com.shell,
							org.bridj.demangling,
							org.bridj.dyncall,
							org.bridj.jawt,
							org.bridj.objc,
							org.bridj.util
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-velocity-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.objectweb.asm</pattern>
							<shadedPattern>org.bridj.relocated.org.objectweb.asm</shadedPattern>
							<includes>
								<include>org.objectweb.asm.*</include>
								<include>org.objectweb.asm.signature.*</include>
							</includes>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					
					<execution>
						<id>c-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>c-only</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>libs/**</exclude>
										<exclude>org/bridj/Android**</exclude>
										<exclude>org/bridj/cpp/**</exclude>
										<exclude>org/bridj/objc/**</exclude>
										<exclude>org/bridj/cs/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>junit/**</exclude>
										<exclude>com/android/**</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					
					<execution>
						<id>mac-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>macosx-only</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>libs/**</exclude>
										<exclude>org/bridj/Android**</exclude>
										<exclude>org/bridj/cpp/com/**</exclude>
										<exclude>org/bridj/cpp/mfc/**</exclude>
										<exclude>org/bridj/cs/**</exclude>
										<exclude>org/bridj/lib/linux_*/**</exclude>
										<exclude>org/bridj/lib/android_*/**</exclude>
										<exclude>org/bridj/lib/sunos_*/**</exclude>
										<exclude>org/bridj/lib/win*/**</exclude>
										<exclude>org/bridj/lib/iphoneos_*/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>junit/**</exclude>
										<exclude>com/android/**</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					<execution>
						<id>win-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>windows-only</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>libs/**</exclude>
										<exclude>org/bridj/Android**</exclude>
										<exclude>org/bridj/objc/**</exclude>
										<exclude>org/bridj/lib/linux_*/**</exclude>
										<exclude>org/bridj/lib/sunos_*/**</exclude>
										<exclude>org/bridj/lib/iphoneos_*/**</exclude>
										<exclude>org/bridj/lib/darwin_*/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>junit/**</exclude>
										<exclude>com/android/**</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					
					<execution>
						<id>unix-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>unix-only</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>libs/**</exclude>
										<exclude>org/bridj/Android**</exclude>
										<exclude>org/bridj/cpp/com/**</exclude>
										<exclude>org/bridj/cpp/mfc/**</exclude>
										<exclude>org/bridj/cs/**</exclude>
										<exclude>org/bridj/objc/**</exclude>
										<exclude>org/bridj/lib/win*/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>junit/**</exclude>
										<exclude>com/android/**</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					
					<execution>
						<id>linux-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>linux-only</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>libs/**</exclude>
										<exclude>org/bridj/Android**</exclude>
										<exclude>org/bridj/cpp/com/**</exclude>
										<exclude>org/bridj/cpp/mfc/**</exclude>
										<exclude>org/bridj/objc/**</exclude>
										<exclude>org/bridj/cs/**</exclude>
										<exclude>org/bridj/lib/win*/**</exclude>
										<exclude>org/bridj/lib/sunos_*/**</exclude>
										<exclude>org/bridj/lib/iphoneos_*/**</exclude>
										<exclude>org/bridj/lib/darwin_*/**</exclude>
										<exclude>org/bridj/lib/android_*/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>junit/**</exclude>
										<exclude>com/android/**</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					
					<execution>
						<id>android-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>android</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>libs/**</exclude>
										<exclude>org/bridj/cpp/com/**</exclude>
										<exclude>org/bridj/cpp/mfc/**</exclude>
										<exclude>org/bridj/cs/**</exclude>
										<exclude>org/bridj/lib/linux_*/**</exclude>
										<exclude>org/bridj/lib/sunos_*/**</exclude>
										<exclude>org/bridj/lib/iphoneos_*/**</exclude>
										<exclude>org/bridj/lib/darwin_*/**</exclude>
										<exclude>org/bridj/lib/win*/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>junit/**</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					<execution>
						<id>desktop</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<!--shadedClassifierName>shaded</shadedClassifierName-->
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>libs/**</exclude>
										<exclude>org/bridj/Android**</exclude>
										<exclude>org/bridj/lib/android_*/**</exclude>
										<exclude>org/bridj/lib/iphoneos_*/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>junit/**</exclude>
										<exclude>com/android/**</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					<!--
					<execution>
						<id>version-specific-packages</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<relocations>
								<relocation>
									<pattern>org.objectweb.asm</pattern>
									<shadedPattern>org.bridj.${versionSpecificSubPackage}.relocated.org.objectweb.asm</shadedPattern>
								</relocation>
								<relocation>
									<pattern>org.bridj</pattern>
									<shadedPattern>org.bridj.${versionSpecificSubPackage}</shadedPattern>
								</relocation>
							</relocations>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>version-specific-packages</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>org/bridj/lib/android_*/**</exclude>
										<exclude>org/bridj/lib/iphoneos_*/**</exclude>
										<exclude>libs/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>junit/**</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<groups>
								<group>
									<title>Core Packages</title>
									<packages>org.bridj:org.bridj.cpp:org.bridj.jawt:org.bridj.ann</packages>
								</group>
								<group>
									<title>Extension Packages</title>
									<packages>org.bridj.cs*:org.bridj.objc*:org.bridj.cpp.*</packages>
								</group>
								<group>
									<title>Demos Packages</title>
									<packages>org.bridj.demos</packages>
								</group>
								<group>
									<title>Shouldn't-be-there-really Packages</title>
									<packages>org.bridj.examples:org.bridj.func:org.bridj.util</packages>
								</group>
							</groups>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!--
			<plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                  <execution>
                    <id>android-assembly</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <configuration>
                      <descriptors>
                        <descriptor>src/main/assembly/android.xml</descriptor>
                      </descriptors>
                    </configuration>
                  </execution>
                </executions>
            </plugin>
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                  <execution>
                    <id>default-cli</id>
                    <phase>verify</phase>
                    <goals>
                      <goal>run</goal>
                    </goals>
                    <configuration>
                      <tasks>
                        <mkdir dir="${project.build.outputDirectory}"/>
                        <!-- TODO -->
                        <property name="compile_classpath" refid="maven.compile.classpath" />
                        <echo message="compile classpath: ${compile_classpath}" />
                        
                        <!-- http://stackoverflow.com/questions/9873152/how-to-attach-javadoc-or-sources-to-jars-in-libs-folder -->
                        <propertyfile 
                            file="${project.build.directory}/${project.build.finalName}-android.jar.properties">
                          <entry  key="src" value="docs/${project.build.finalName}-sources.jar"/>
                          <entry  key="doc" value="docs/${project.build.finalName}-javadoc.jar"/>
                        </propertyfile>
                            
                        <zip destfile="${project.build.directory}/${project.build.finalName}-android.zip">
                            <zipfileset prefix="libs" dir="${project.build.directory}" includes="${project.build.finalName}-android.jar"/>
                            <zipfileset prefix="libs" dir="${project.build.directory}" includes="${project.build.finalName}-android.jar.properties"/>
                            <zipfileset prefix="libs" dir="src/main/resources/libs" includes="*/*"/>
                            <zipfileset prefix="libs/docs" dir="${project.build.directory}" includes="${project.build.finalName}-sources.jar"/>
                            <zipfileset prefix="libs/docs" dir="${project.build.directory}" includes="${project.build.finalName}-javadoc.jar"/>
                        </zip>
                      </tasks>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.2</version>
                <executions>
                  <execution>
                    <phase>verify</phase>
                    <goals>
                      <goal>attach-artifact</goal>
                    </goals>
                    <configuration>
                      <artifacts>
                        <artifact>
                          <file>${project.build.directory}/${project.build.finalName}-android.zip</file>
                          <classifier>android</classifier>
                          <type>zip</type>
                        </artifact>
                      </artifacts>
                    </configuration>
                  </execution>
                </executions>
              </plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>native</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>native</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								
								<configuration>
									<executable>${basedir}/BuildNative</executable>
									<workingDirectory>${basedir}</workingDirectory>
									<!--arguments>
										<argument>${basedir}/BuildNative</argument>
									</arguments-->
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>




