<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>bridj</artifactId>
	<name>BridJ (NativeLibs4Java C/C++ Interop Layer)</name>
	<url>https://code.google.com/p/bridj/</url>
	<version>0.8.0-SNAPSHOT</version>
	<packaging>bundle</packaging>
	<repositories>
		<repository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>sonatype</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</pluginRepository>
	</pluginRepositories>
	<properties>
		<versionSpecificSubPackage>v0_8_0</versionSpecificSubPackage>
		<maven.compiler.optimize>true</maven.compiler.optimize>
	</properties>
	<scm>
		<connection>scm:git:git@github.com:nativelibs4java/BridJ.git</connection>
		<developerConnection>scm:git:git@github.com:nativelibs4java/BridJ.git</developerConnection>
		<url>https://github.com/nativelibs4java/BridJ</url>
	</scm>
	<parent>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>nativelibs4java-parent</artifactId>
		<version>1.10-SNAPSHOT</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>9.4</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<version>6.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>5.12.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>4.1.1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.android.tools</groupId>
			<artifactId>dx</artifactId>
			<version>1.7</version>
		</dependency>
	</dependencies>
	<build>
		<extensions>
			<extension>
				<groupId>com.xiantrimble.maven</groupId>
				<artifactId>maven-format-lifecycle</artifactId>
				<version>1.0.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>2.5.3</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Bundle-SymbolicName>${project.groupId}.${project.artifactId}</Bundle-SymbolicName>
						<Bundle-Name>${project.name}</Bundle-Name>
						<Bundle-Version>${project.version}</Bundle-Version>
						<Bundle-Activator>
							org.bridj.OSGiBundleActivator
						</Bundle-Activator>
						<Private-Package>
							org.bridj.relocated.*
						</Private-Package>
						<Import-Package>
							org.objectweb.asm;resolution:=optional,
							android.app;resolution:=optional,
							android.content.pm;resolution:=optional,
							android.os;resolution:=optional,
							com.android.dx.dex;resolution:=optional,
							com.android.dx.dex.cf;resolution:=optional,
							com.android.dx.dex.file;resolution:=optional,
							dalvik.system;resolution:=optional,
							org.osgi.framework
						</Import-Package>
						<Export-Package>
							org.bridj,
							org.bridj.ann,
							org.bridj.cpp,
							org.bridj.cpp.com,
							org.bridj.cpp.com.shell,
							org.bridj.cpp.mfc,
							org.bridj.cpp.std,
							org.bridj.demangling,
							org.bridj.dyncall,
							org.bridj.func,
							org.bridj.jawt,
							org.bridj.objc,
							org.bridj.util
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<forkCount>1</forkCount>
					<reuseForks>false</reuseForks>
          <systemPropertyVariables>
            <jna.nosys>true</jna.nosys>
          </systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-velocity-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<relocations>
						<relocation>
							<pattern>org.objectweb.asm</pattern>
							<shadedPattern>org.bridj.relocated.org.objectweb.asm</shadedPattern>
							<includes>
								<include>org.objectweb.asm.*</include>
								<include>org.objectweb.asm.signature.*</include>
							</includes>
						</relocation>
					</relocations>
				</configuration>
				<executions>
					<execution>
						<id>android-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>android</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>org/bridj/cpp/com/**</exclude>
										<exclude>org/bridj/cpp/mfc/**</exclude>
										<exclude>org/bridj/func/**</exclude>
										<exclude>org/bridj/lib/linux_*/**</exclude>
										<exclude>org/bridj/lib/sunos_*/**</exclude>
										<exclude>org/bridj/lib/iphoneos_*/**</exclude>
										<exclude>org/bridj/lib/darwin_*/**</exclude>
										<exclude>org/bridj/lib/win*/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>junit/**</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					<execution>
						<id>c-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>c-only</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>org/bridj/Android**</exclude>
										<exclude>org/bridj/cpp/**</exclude>
										<exclude>org/bridj/func/**</exclude>
										<exclude>org/bridj/objc/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>junit/**</exclude>
										<exclude>com/android/**</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					<execution>
						<id>desktop</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<!--shadedClassifierName>shaded</shadedClassifierName-->
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
									<exclude>junit:junit</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>org/bridj/Android**</exclude>
										<exclude>org/bridj/lib/android_*/**</exclude>
									</excludes>
								</filter>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>junit/**</exclude>
										<exclude>com/android/**</exclude>
										<exclude>META-INF/*.SF</exclude>
										<exclude>META-INF/*.DSA</exclude>
										<exclude>META-INF/*.RSA</exclude>
										<exclude>META-INF/maven/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<groups>
								<group>
									<title>Core Packages</title>
									<packages>org.bridj:org.bridj.cpp:org.bridj.jawt:org.bridj.ann</packages>
								</group>
								<group>
									<title>Extension Packages</title>
									<packages>org.bridj.cs*:org.bridj.objc*:org.bridj.cpp.*</packages>
								</group>
								<group>
									<title>Demos Packages</title>
									<packages>org.bridj.demos</packages>
								</group>
								<group>
									<title>Shouldn't-be-there-really Packages</title>
									<packages>org.bridj.examples:org.bridj.func:org.bridj.util</packages>
								</group>
							</groups>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>default-cli</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<mkdir dir="${project.build.outputDirectory}"/>
								<!-- TODO -->
								<property name="compile_classpath" refid="maven.compile.classpath"/>
								<echo message="compile classpath: ${compile_classpath}"/>
								<!-- http://stackoverflow.com/questions/9873152/how-to-attach-javadoc-or-sources-to-jars-in-libs-folder -->
								<propertyfile file="${project.build.directory}/${project.build.finalName}-android.jar.properties">
									<entry key="src" value="docs/${project.build.finalName}-sources.jar"/>
									<entry key="doc" value="docs/${project.build.finalName}-javadoc.jar"/>
								</propertyfile>
								<echo file="${project.build.directory}/README.Android.txt">To use BridJ in your Android project:
- Copy libs/ to your project's root directory.
- If you're building a native library with the NDK:
    - Copy native-libs/ to your project's root directory.
    - Add the following to your jni/Android.mk file:
    
        include $(CLEAR_VARS)
        LOCAL_MODULE := bridj
        LOCAL_SRC_FILES := ../native-libs/$(TARGET_ARCH_ABI)/libbridj.so
        include $(PREBUILT_SHARED_LIBRARY)
        
- If you're not building any native library with the NDK and just want to use BridJ to bind system libraries:
    - Copy the contents of native-libs/ to libs/.

In any case, if your project is already opened in the ADT / Eclipse, close it and reopen it to make sure it picks up the correct BridJ sources and javadoc locations.

BridJ is opensource software. Please refer to LICENSE.BridJ.txt to know under which conditions you may use it.
                        </echo>
								<zip destfile="${project.build.directory}/${project.build.finalName}-android.zip">
									<zipfileset dir="${project.build.directory}" includes="README.Android.txt" fullpath="README.BridJ.txt"/>
									<zipfileset dir="." includes="LICENSE" fullpath="LICENSE.BridJ.txt"/>
									<zipfileset prefix="libs" dir="${project.build.directory}" includes="${project.build.finalName}-android.jar"/>
									<zipfileset prefix="libs" dir="${project.build.directory}" includes="${project.build.finalName}-android.jar.properties"/>
									<zipfileset prefix="libs/docs" dir="${project.build.directory}" includes="${project.build.finalName}-sources.jar"/>
									<zipfileset prefix="libs/docs" dir="${project.build.directory}" includes="${project.build.finalName}-javadoc.jar"/>
									<zipfileset prefix="native-libs" dir="src/main/android-libs" includes="*/*"/>
								</zip>
								<attachartifact file="${project.build.directory}/${project.build.finalName}-android.zip"/>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<phase>verify</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${project.build.directory}/${project.build.finalName}-android.zip</file>
									<classifier>android</classifier>
									<type>zip</type>
								</artifact>
							</artifacts>
						</configuration>
					</execution>
				</executions>
			</plugin>
        <plugin>
          <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
          <artifactId>maven-java-formatter-plugin</artifactId>
          <version>0.4</version>
          <configuration>
            <configFile>eclipse-formatter-config.xml</configFile>
            <overrideConfigCompilerVersion>true</overrideConfigCompilerVersion>
            <directories>
              <directory>${project.build.sourceDirectory}</directory>
              <directory>${project.build.testSourceDirectory}</directory>
            </directories>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.eclipse.text</groupId>
              <artifactId>org.eclipse.text</artifactId>
              <version>3.5.101</version>
            </dependency>
            <dependency>
              <groupId>org.eclipse.tycho</groupId>
              <artifactId>org.eclipse.jdt.core</artifactId>
              <version>3.14.0.v20171206-0802</version>
            </dependency>
          </dependencies>
          <executions>
            <execution>
              <phase>format</phase>
              <goals>
                <goal>format</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>javah</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>native-maven-plugin</artifactId>
						<version>1.0-alpha-7</version>
						<executions>
							<execution>
							<goals>
								<goal>javah</goal>
							</goals>
							</execution>
						</executions>
						<configuration>
						<javahOutputDirectory>${basedir}/src/main/cpp/bridj</javahOutputDirectory>
							<javahClassNames>
							<javahClassName>org.bridj.JNI</javahClassName>
							<javahClassName>org.bridj.BridJ</javahClassName>
							<javahClassName>org.bridj.Pointer</javahClassName>
							<javahClassName>org.bridj.Platform</javahClassName>
							<javahClassName>org.bridj.objc.ObjCJNI</javahClassName>
							</javahClassNames>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>gpg</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<version>1.9.1</version>
						<executions>
							<execution>
								<phase>verify</phase>
								<goals>
									<goal>attach-artifact</goal>
								</goals>
								<configuration>
									<artifacts>
										<artifact>
											<file>${project.build.directory}/${project.build.finalName}-android.zip.asc</file>
											<classifier>android</classifier>
											<type>zip.asc</type>
										</artifact>
									</artifacts>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>native</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<property>
					<name>native</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.3.2</version>
						<executions>
							<execution>
								<id>BuildBinaries</id>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>${basedir}/BuildNative</executable>
									<workingDirectory>${basedir}</workingDirectory>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
