<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.nativelibs4java</groupId>
	<artifactId>bridj</artifactId>
	<name>BridJ (NativeLibs4Java C/C++ Interop Layer)</name>
	<url>http://code.google.com/p/nativelibs4java/wiki/Runtime</url>
	<version>0.7-SNAPSHOT</version>
	<packaging>jar</packaging>
	
	<parent>
		<groupId>com.nativelibs4java</groupId>
		<artifactId>nativelibs4java-parent</artifactId>
		<version>1.7-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<properties>
		<shadedArtifactAttached>false</shadedArtifactAttached>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>org.ow2.asm</groupId>
			<artifactId>asm</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.4.0</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>javolution</groupId>
			<artifactId>javolution</artifactId>
			<version>5.5.1</version>
			<scope>test</scope>
		</dependency>
	
	</dependencies>
	
	<build>
		<plugins>
  		<!--plugin>
			<groupId>org.codehaus.mojo</groupId>
			<artifactId>native-maven-plugin</artifactId>
			<version>1.0-alpha-7</version>
			<executions>
			  <execution>
				<goals>
				  <goal>javah</goal>
				</goals>
			  </execution>
			</executions>
			<configuration>
			<javahOutputDirectory>${basedir}/src/main/cpp/bridj</javahOutputDirectory>
			  <javahClassNames>
				<javahClassName>org.bridj.JNI</javahClassName>
				<javahClassName>org.bridj.BridJ</javahClassName>
				<javahClassName>org.bridj.Pointer</javahClassName>
				<javahClassName>org.bridj.Platform</javahClassName>
				<javahClassName>org.bridj.objc.ObjCJNI</javahClassName>
			  </javahClassNames>
			</configuration>
		</plugin-->
			
			<plugin>
				<groupId>com.nativelibs4java</groupId>
				<artifactId>maven-velocity-plugin</artifactId>
				<version>${maven-velocity-plugin.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<executions>
					<execution>
						<id>test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.4</version>
				<executions>
					
					<execution>
						<id>c-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>c-only</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>org/bridj/cpp/**</exclude>
										<exclude>org/bridj/objc/**</exclude>
										<exclude>org/bridj/cs/**</exclude>
										<exclude>org/bridj/lib/android_*/**</exclude>
										<exclude>lib/armeabi/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					
					<execution>
						<id>mac-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>macosx-only</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>org/bridj/cpp/com/**</exclude>
										<exclude>org/bridj/cpp/mfc/**</exclude>
										<exclude>org/bridj/cs/**</exclude>
										<exclude>org/bridj/lib/linux_*/**</exclude>
										<exclude>org/bridj/lib/android_*/**</exclude>
										<exclude>lib/armeabi/**</exclude>
										<exclude>org/bridj/lib/sunos_*/**</exclude>
										<exclude>org/bridj/lib/win*/**</exclude>
										<exclude>org/bridj/lib/iphoneos_*/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					<execution>
						<id>ios-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>ios-only</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>org/bridj/cpp/com/**</exclude>
										<exclude>org/bridj/cpp/mfc/**</exclude>
										<exclude>org/bridj/cs/**</exclude>
										<exclude>org/bridj/lib/linux_*/**</exclude>
										<exclude>org/bridj/lib/android_*/**</exclude>
										<exclude>lib/armeabi/**</exclude>
										<exclude>org/bridj/lib/sunos_*/**</exclude>
										<exclude>org/bridj/lib/win*/**</exclude>
										<exclude>org/bridj/lib/darwin_universal/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					<execution>
						<id>win-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>windows-only</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>org/bridj/objc/**</exclude>
										<exclude>org/bridj/lib/linux_*/**</exclude>
										<exclude>org/bridj/lib/android_*/**</exclude>
										<exclude>lib/armeabi/**</exclude>
										<exclude>org/bridj/lib/sunos_*/**</exclude>
										<exclude>org/bridj/lib/iphoneos_*/**</exclude>
										<exclude>org/bridj/lib/darwin_*/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					
					<execution>
						<id>unix-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>unix-only</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>org/bridj/cpp/com/**</exclude>
										<exclude>org/bridj/cpp/mfc/**</exclude>
										<exclude>org/bridj/cs/**</exclude>
										<exclude>org/bridj/objc/**</exclude>
										<exclude>org/bridj/lib/win*/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					
					<execution>
						<id>linux-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>linux-only</shadedClassifierName>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>org/bridj/cpp/com/**</exclude>
										<exclude>org/bridj/cpp/mfc/**</exclude>
										<exclude>org/bridj/objc/**</exclude>
										<exclude>org/bridj/cs/**</exclude>
										<exclude>org/bridj/lib/win*/**</exclude>
										<exclude>org/bridj/lib/sunos_*/**</exclude>
										<exclude>org/bridj/lib/iphoneos_*/**</exclude>
										<exclude>org/bridj/lib/darwin_*/**</exclude>
										<exclude>org/bridj/lib/android_*/**</exclude>
										<exclude>lib/armeabi/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					
					<execution>
						<id>android-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>true</shadedArtifactAttached>
							<shadedClassifierName>android</shadedClassifierName>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>org/bridj/cpp/com/**</exclude>
										<exclude>org/bridj/cpp/mfc/**</exclude>
										<exclude>org/bridj/cs/**</exclude>
										<exclude>org/bridj/lib/linux_*/**</exclude>
										<exclude>org/bridj/lib/sunos_*/**</exclude>
										<exclude>org/bridj/lib/iphoneos_*/**</exclude>
										<exclude>org/bridj/lib/darwin_*/**</exclude>
										<exclude>org/bridj/lib/win*/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
					
					<execution>
						<id>desktop-package</id>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<shadedArtifactAttached>false</shadedArtifactAttached>
							<artifactSet>
								<excludes>
									<exclude>com.google.android.tools:dx</exclude>
								</excludes>
							</artifactSet>
							<filters>
								<filter>
									<artifact>com.nativelibs4java:bridj</artifact>
									<excludes>
										<exclude>org/bridj/lib/android_*/**</exclude>
										<exclude>org/bridj/lib/iphoneos_*/**</exclude>
										<exclude>lib/armeabi/**</exclude>
									</excludes>
								</filter>
							</filters>
						</configuration>
					</execution>
				
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<groups>
								<group>
									<title>Core Packages</title>
									<packages>org.bridj:org.bridj.cpp:org.bridj.jawt:org.bridj.ann</packages>
								</group>
								<group>
									<title>Extension Packages</title>
									<packages>org.bridj.cs*:org.bridj.objc*:org.bridj.cpp.*</packages>
								</group>
								<group>
									<title>Demos Packages</title>
									<packages>org.bridj.demos</packages>
								</group>
								<group>
									<title>Shouldn't-be-there-really Packages</title>
									<packages>org.bridj.examples:org.bridj.func:org.bridj.util</packages>
								</group>
							</groups>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	
	<profiles>
		<profile>
			<id>skip-android</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				
				<plugins>
					<plugin>
						<artifactId>maven-compiler-plugin</artifactId>
						<configuration>
							<excludes>
								<exclude>**/Android*</exclude>
							</excludes>
							<testExcludes>
								<exclude>**/Android*</exclude>
							</testExcludes>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>android</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<dependencies>
				
				<dependency>
					<groupId>com.google.android</groupId>
					<artifactId>android</artifactId>
					<version>2.3.3</version>
					<scope>provided</scope>
				</dependency>
				
				<dependency>
					<!-- 
					To build BridJ for Android, run :
						mvn install -Pandroid
						
					You'll need to install dx into your local repository first :
						admin/android-dx-package
					-->
					<groupId>com.google.android.tools</groupId>
					<artifactId>dx</artifactId>
					<version>1.7</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>native</id>
			<activation>
				<activeByDefault>false</activeByDefault>
				<property>
					<name>native</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.2.1</version>
						<executions>
							<execution>
								<phase>generate-resources</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								
								<configuration>
									<executable>${basedir}/BuildNative</executable>
									<workingDirectory>${basedir}</workingDirectory>
									<!--arguments>
										<argument>${basedir}/BuildNative</argument>
									</arguments-->
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>2.8</version>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<aggregate>true</aggregate>
									<minmemory>128m</minmemory>
									<maxmemory>512</maxmemory>
									<breakiterator>true</breakiterator>
									<quiet>true</quiet>
									<source>1.5</source>
									<verbose>false</verbose>
									<linksource>true</linksource>
									<show>public</show>
									<links>
										<link>http://download.oracle.com/javase/6/docs/api/</link>
									</links>
									<groups>
										<group>
											<title>Core Packages</title>
											<packages>org.bridj:org.bridj.cpp:org.bridj.jawt:org.bridj.demangling:org.bridj.ann</packages>
										</group>
										<group>
											<title>Extension Packages</title>
											<packages>org.bridj.cs*:org.bridj.objc*:org.bridj.cpp.*</packages>
										</group>
										<group>
											<title>Demos Packages</title>
											<packages>org.bridj.demos</packages>
										</group>
										<group>
											<title>Shouldn't-be-there-really Packages</title>
											<packages>org.bridj.examples:org.bridj.func:org.bridj.util</packages>
										</group>
									</groups>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>




