// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 9007DFC210EE318300928CAE /* Java Maven Shaded Jar */;
		activeTarget = D28A88AD04BDD90700651E21 /* bridj */;
		addToTargets = (
			D28A88AD04BDD90700651E21 /* bridj */,
		);
		breakpoints = (
			90376584111E1159004983BE /* JNI.c:61 */,
			90376586111E115A004983BE /* JNI.c:60 */,
			90376588111E115D004983BE /* JNI.c:59 */,
		);
		codeSenseManager = 9007DF0E10EE299F00928CAE /* Code sense */;
		executables = (
			9007DFC210EE318300928CAE /* Java Maven Shaded Jar */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					458.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					531,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289019693;
			PBXWorkspaceStateSaveDate = 289019693;
		};
		perUserProjectItems = {
			9007E11010EE3F5100928CAE /* PBXTextBookmark */ = 9007E11010EE3F5100928CAE /* PBXTextBookmark */;
			901E70FD113A2AFF00F15234 /* PBXTextBookmark */ = 901E70FD113A2AFF00F15234 /* PBXTextBookmark */;
			901E70FE113A2AFF00F15234 /* PBXTextBookmark */ = 901E70FE113A2AFF00F15234 /* PBXTextBookmark */;
			901E70FF113A2AFF00F15234 /* PBXTextBookmark */ = 901E70FF113A2AFF00F15234 /* PBXTextBookmark */;
			903764CD111E0BC2004983BE /* PBXTextBookmark */ = 903764CD111E0BC2004983BE /* PBXTextBookmark */;
			903765BD111F89CB004983BE /* PBXTextBookmark */ = 903765BD111F89CB004983BE /* PBXTextBookmark */;
			903765CB111F93E9004983BE /* PBXTextBookmark */ = 903765CB111F93E9004983BE /* PBXTextBookmark */;
			905E200B1128C7E50036B0FA /* PBXTextBookmark */ = 905E200B1128C7E50036B0FA /* PBXTextBookmark */;
			90FD149B11335059006462C7 /* PBXTextBookmark */ = 90FD149B11335059006462C7 /* PBXTextBookmark */;
			90FD149E11335059006462C7 /* PBXTextBookmark */ = 90FD149E11335059006462C7 /* PBXTextBookmark */;
			90FD149F11335059006462C7 /* PBXTextBookmark */ = 90FD149F11335059006462C7 /* PBXTextBookmark */;
			90FD14A011335059006462C7 /* PBXTextBookmark */ = 90FD14A011335059006462C7 /* PBXTextBookmark */;
			90FD14A111335059006462C7 /* PBXTextBookmark */ = 90FD14A111335059006462C7 /* PBXTextBookmark */;
			90FD14AE11335079006462C7 /* PBXTextBookmark */ = 90FD14AE11335079006462C7 /* PBXTextBookmark */;
			90FD14F311376F9D006462C7 /* PBXTextBookmark */ = 90FD14F311376F9D006462C7 /* PBXTextBookmark */;
		};
		sourceControlManager = 9007DF0D10EE299F00928CAE /* Source Control */;
		userBuildSettings = {
		};
	};
	9007DF0D10EE299F00928CAE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
				../../../bridj = svn;
			};
		};
	};
	9007DF0E10EE299F00928CAE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	9007DFC210EE318300928CAE /* Java Maven Shaded Jar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
			YES,
			YES,
		);
		argumentStrings = (
			"-cp \"/Users/ochafik/nativelibs4java/Runtime/Comp/target/nl4j-runtime-comp-0.1-shaded.jar\" ",
			bridj.Main,
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
			"PBXLSLaunchAction-0" = {
				PBXLSLaunchAction = 0;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXLSRunLaunchConfig;
				commandLineArgs = (
				);
				displayName = "Executable Runner";
				environment = {
				};
				identifier = com.apple.Xcode.launch.runConfig;
				remoteHostInfo = "";
				startActionInfo = "";
			};
			"PBXLSLaunchAction-1" = {
				PBXLSLaunchAction = 1;
				PBXLSLaunchStartAction = 1;
				PBXLSLaunchStdioStyle = 2;
				PBXLSLaunchStyle = 0;
				class = PBXGDB_LaunchConfig;
				commandLineArgs = (
				);
				displayName = GDB;
				environment = {
				};
				identifier = com.apple.Xcode.launch.GDBMI_Config;
				remoteHostInfo = "";
				startActionInfo = "";
			};
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = DYLD_LIBRARY_PATH;
				value = /Users/ochafik/nativelibs4java/Runtime/bridj/src/main/cpp/bridj/build_out/darwin_universal_gcc_debug;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		launchableReference = 9007DFC310EE318300928CAE /* java */;
		libgmallocEnabled = 0;
		name = "Java Maven Shaded Jar";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		startupPath = /Users/ochafik/nativelibs4java/Runtime/bridj/src/main/cpp/bridj/build_out/darwin_universal_gcc_debug;
	};
	9007DFC310EE318300928CAE /* java */ = {
		isa = PBXFileReference;
		lastKnownFileType = "compiled.mach-o.executable";
		name = java;
		path = /usr/bin/java;
		sourceTree = "<absolute>";
	};
	9007E0BE10EE3F0A00928CAE /* BSDmakefile */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 520}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1075}";
		};
	};
	9007E0C810EE3F0A00928CAE /* dynload.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{4, 984}";
		};
	};
	9007E0CA10EE3F0A00928CAE /* dynload_macros.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 390}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 877}";
		};
	};
	9007E0CB10EE3F0A00928CAE /* dynload_syms.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 377}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 880}";
		};
	};
	9007E0CC10EE3F0A00928CAE /* dynload_syms_elf.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 5083}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 855}";
		};
	};
	9007E0CD10EE3F0A00928CAE /* dynload_syms_pe32.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 873}";
		};
	};
	9007E0CE10EE3F0A00928CAE /* dynload_unix.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 728}}";
			sepNavSelRange = "{1151, 5}";
			sepNavVisRange = "{873, 354}";
		};
	};
	9007E0F810EE3F1C00928CAE /* JavaToNativeCallHandler.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 3887}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{67, 591}";
		};
	};
	9007E0F910EE3F1C00928CAE /* bridj.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1651}}";
			sepNavSelRange = "{3248, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	9007E0FC10EE3F1C00928CAE /* JNI.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 9542}}";
			sepNavSelRange = "{1485, 0}";
			sepNavVisRange = "{1195, 759}";
		};
	};
	9007E10710EE3F1C00928CAE /* RawNativeForwardCallback.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 526}";
		};
	};
	9007E10810EE3F1C00928CAE /* RawNativeForwardCallback.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 264}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 359}";
		};
	};
	9007E10910EE3F1C00928CAE /* RawNativeForwardCallback_WIN32_masm.asm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 351}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 622}";
		};
	};
	9007E11010EE3F5100928CAE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0C810EE3F0A00928CAE /* dynload.c */;
		name = "dynload.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 984;
		vrLoc = 4;
	};
	901E70FD113A2AFF00F15234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90DC54281133337C00F33FC9 /* dynload_darwin.c */;
		name = "dynload_darwin.c: 10";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 439;
		vrLoc = 860;
	};
	901E70FE113A2AFF00F15234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0F910EE3F1C00928CAE /* bridj.hpp */;
		name = "bridj.hpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	901E70FF113A2AFF00F15234 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0F910EE3F1C00928CAE /* bridj.hpp */;
		name = "bridj.hpp: 121";
		rLen = 0;
		rLoc = 3248;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	903764CD111E0BC2004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E10910EE3F1C00928CAE /* RawNativeForwardCallback_WIN32_masm.asm */;
		name = "RawNativeForwardCallback_WIN32_masm.asm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 622;
		vrLoc = 0;
	};
	90376584111E1159004983BE /* JNI.c:61 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 61;
		modificationTime = 287280816.117092;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	90376586111E115A004983BE /* JNI.c:60 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 60;
		modificationTime = 287280816.117148;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	90376588111E115D004983BE /* JNI.c:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		functionName = "Java_com_nativelibs4java_runtime_JNI_findSymbolInLibrary()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		modificationTime = 287280816.117161;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	903765BD111F89CB004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0FC10EE3F1C00928CAE /* JNI.c */;
		name = "JNI.c: 45";
		rLen = 0;
		rLoc = 1485;
		rType = 0;
		vrLen = 829;
		vrLoc = 1267;
	};
	903765CB111F93E9004983BE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E10710EE3F1C00928CAE /* RawNativeForwardCallback.c */;
		name = "RawNativeForwardCallback.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	905E200B1128C7E50036B0FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E10810EE3F1C00928CAE /* RawNativeForwardCallback.h */;
		name = "RawNativeForwardCallback.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	90DC54271133337000F33FC9 /* dynload_syms_darwin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1989}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 786}";
		};
	};
	90DC54281133337C00F33FC9 /* dynload_darwin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 910}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{860, 439}";
		};
	};
	90FD149B11335059006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0F810EE3F1C00928CAE /* JavaToNativeCallHandler.c */;
		name = "JavaToNativeCallHandler.c: 11";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 591;
		vrLoc = 67;
	};
	90FD149E11335059006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0BE10EE3F0A00928CAE /* BSDmakefile */;
		name = "BSDmakefile: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1075;
		vrLoc = 0;
	};
	90FD149F11335059006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CB10EE3F0A00928CAE /* dynload_syms.c */;
		name = "dynload_syms.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 880;
		vrLoc = 0;
	};
	90FD14A011335059006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CC10EE3F0A00928CAE /* dynload_syms_elf.c */;
		name = "dynload_syms_elf.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 855;
		vrLoc = 0;
	};
	90FD14A111335059006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CD10EE3F0A00928CAE /* dynload_syms_pe32.c */;
		name = "dynload_syms_pe32.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	90FD14AC11335069006462C7 /* dynload_darwin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 949}}";
			sepNavSelRange = "{378, 0}";
			sepNavVisRange = "{860, 452}";
		};
	};
	90FD14AD11335069006462C7 /* dynload_syms_darwin.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1872}}";
			sepNavSelRange = "{1124, 0}";
			sepNavVisRange = "{1039, 663}";
		};
	};
	90FD14AE11335079006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9007E0CE10EE3F0A00928CAE /* dynload_unix.c */;
		name = "dynload_unix.c: 40";
		rLen = 5;
		rLoc = 1151;
		rType = 0;
		vrLen = 354;
		vrLoc = 873;
	};
	90FD14F311376F9D006462C7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 90FD14AD11335069006462C7 /* dynload_syms_darwin.c */;
		name = "dynload_syms_darwin.c: 41";
		rLen = 0;
		rLoc = 1124;
		rType = 0;
		vrLen = 663;
		vrLoc = 1039;
	};
	D28A88AD04BDD90700651E21 /* bridj */ = {
		activeExec = 0;
	};
}
